# libmount

./: .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  LICENSE  README.md  eslint.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yaml
examples/: 1.js  1.mjs  2.mjs  3.mjs  4.mjs  5.mjs  6.mjs  7.mjs  raw-disk.mjs
public/: app.css  app.mjs  debug.html  example.js  iconv-tiny.bundle.mjs  release.html
scripts/: build.js  clean.mjs  commons.mjs  compile.js  compile.mjs  generate.mjs  server.js  server.mjs
src/: api.js  bs.asm  bs.mjs  charmap.mjs  const.mjs  crawler.mjs  dao.mjs  date-utils.mjs  defines.js  defines.mjs  disk.mjs  driver.mjs  exports.mjs  externs.mjs  fdisk.mjs  filesystem.mjs  fs.mjs  global.d.ts  index.mjs  io.mjs  latin1.mjs  libmount.js  lm.mjs  loaders.mjs  log.mjs  math.mjs  mkfsvfat.mjs  model.mjs  module.js  mount.mjs  name-utils.mjs  support.mjs  temp1.txt  types.mjs  util.mjs  utils.mjs  wrapper.mjs.txt
src/codec/: bestfit1251.mjs  bestfit1252.mjs  codec.js  codecs.mjs  cp1251.mjs  cp1252.mjs  cp437.mjs  cp850.mjs  index.mjs
src/codepages/: bestfit1251.mjs  bestfit1252.mjs  codepage.mjs  codepages.mjs  cp1251.mjs  cp1252.mjs  cp437.mjs  cp850.mjs  index.mjs  koi8r.mjs  oem-codepage.mjs
src/driver/: crawler.mjs  driver.mjs  math.mjs  node-bee.mjs  node-crawler.mjs  node.mjs
src/headers/: global.d.ts  lm-defines.mjs  lm-exports.mjs  lm-externs.mjs  lm-wrapper.txt
src/main/javascript/libmount/: FATChainLN.js  FATDriver.js  FATFile.js  FATFileSystem.js  FATNode.js  api.js  defines.js  driver.mjs  exports.mjs  filesystem.mjs  index.mjs  io.js  io.mjs  libmount.js  model.js  model.mjs  mount.mjs  util.js  util.mjs  wrapper.js.txt  wrapper.mjs.txt
src/test/javascript/libmount/: coverage.test.mjs  mount.test.js  setup-defines.js  test-freedos722.mjs
src/test/resources/: app.css  debug.css  debug.html  debug.mjs
static/: app.mjs
tests/: coverage.test.mjs  index.mjs  libmount.test.mjs  main.test.mjs  test-all.mjs  test-codec.mjs  test-codepages.mjs  test-d1.mjs  test-d2.mjs  test-date-utils.mjs  test-f1.mjs  test-f2.mjs  test-f3.mjs  test-flash-fat32.mjs  test-freedos722.mjs  test-io.mjs  test-latin1.mjs  test-loader.mjs  test-mbr.mjs  test-mkfsvfat.mjs  test-name-utils.mjs  test-util.mjs  test-utils.mjs  test-windowsme.mjs
tests/images/: bs-23843.img  fat32.img
types/: charmap.d.ts  index.d.ts  libmount.d.mts  libmount.min.d.mts
types/codec/: bestfit1251.d.mts  bestfit1252.d.mts  codecs.d.mts  cp1251.d.mts  cp1252.d.mts  cp437.d.mts  cp850.d.mts
types/codepages/: bestfit1251.d.mts  bestfit1252.d.mts  codepages.d.mts  cp1251.d.mts  cp1252.d.mts  cp437.d.mts  cp850.d.mts  index.d.mts  koi8r.d.mts
