<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>libmount</groupId>
    <artifactId>libmount</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>(Optional) Run Closure Compiler using maven</description>

    <properties>
        <source.dir>src/main/javascript/libmount</source.dir>
        <output.file>dist/libmount.min.mjs</output.file>
        <closure-compiler.version>v20240317</closure-compiler.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>com.google.javascript</groupId>
                        <artifactId>closure-compiler</artifactId>
                    </executableDependency>
                    <mainClass>com.google.javascript.jscomp.CommandLineRunner</mainClass>
                    <arguments>
                        <argument>--compilation_level</argument>
                        <argument>ADVANCED</argument>
                        <argument>--warning_level</argument>
                        <argument>VERBOSE</argument>
                        <argument>--jscomp_error</argument>
                        <argument>*</argument>
                        <argument>--assume_function_wrapper</argument>
                        <argument>--output_wrapper_file</argument>
                        <argument>${source.dir}/wrapper.mjs.txt</argument>
                        <argument>--summary_detail_level</argument>
                        <argument>3</argument>
                        <argument>--js_output_file</argument>
                        <argument>${output.file}</argument>
                        <argument>--js</argument>
                        <argument>${source.dir}/api.js</argument>
                        <argument>${source.dir}/io.js</argument>
                        <argument>${source.dir}/model.js</argument>
                        <argument>${source.dir}/util.js</argument>
                        <argument>${source.dir}/FATChainLN.js</argument>
                        <argument>${source.dir}/FATDriver.js</argument>
                        <argument>${source.dir}/FATFile.js</argument>
                        <argument>${source.dir}/FATFileSystem.js</argument>
                        <argument>${source.dir}/FATNode.js</argument>
                        <argument>${source.dir}/libmount.js</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.javascript</groupId>
                        <artifactId>closure-compiler</artifactId>
                        <version>${closure-compiler.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
